.dadosListaNavbar {
  display: flex;
  justify-content: start;
  align-items: center;
  gap: 12px;

  color: rgba(39, 39, 39, 1);

  font-family: Poppins;
  font-size: 18px;
  font-weight: 500;
  line-height: 27px;

  padding: 1rem;

  width: 224px;
  height: 59px;

  border-radius: 6px;

  transition: 400ms;
  cursor: pointer;

  svg {
    stroke: rgba(39, 39, 39, 1);
    transition: 400ms;
  }

  &:hover {
    background-color: rgba(158, 110, 254, 0.06);
    color: #9e6efe;

    svg {
      stroke: #9e6efe;
    }
  }

  &:last-child {
    background-color: rgba(240, 61, 61, 0.06);
    color: #f03d3d;

    svg {
      stroke: #f03d3d;
    }
  }

  &:nth-last-child(2) {
    &:hover {
      svg {
        animation: rotate 2s linear infinite;
      }
    }
  }
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
