header {
  display: flex;
  justify-content: space-between;

  grid-area: header;

  width: 100%;

  margin-top: 40px;

  > div {
    display: flex;
    flex-direction: column;

    width: 100%;

    strong {
      font-size: 30px;
      font-weight: 500;
      line-height: 45px;
      color: #272727;
    }

    span {
      font-size: 18px;
      font-weight: 500;
      line-height: 27px;
      color: #6a6969;
    }
  }

  .userAvatarText {
    display: flex;
    flex-direction: row;
    align-self: flex-end;
    justify-content: end;
    align-items: center;
    gap: 32px;

    width: 100%;
    height: 41px;

    label {
      position: absolute;

      height: 1px;
      width: 1px;

      overflow: hidden;
    }

    input,
    .notification,
    img {
      height: 40px;
      width: 40px;

      border-radius: 50%;
      border: none;
      outline: none;

      background-repeat: no-repeat;
      background-position: center;

      cursor: pointer;

      background-color: #ffffff;
    }

    input {
      transition: width 0.3s ease, border-radius 0.3s ease;

      font-size: 16px;
      font-weight: 500;
      line-height: 24px;

      color: #272727;

      &:focus {
        box-shadow: 0 0 0 2px #0f0e0e;
      }

      &:focus-within {
        border-radius: 8px;
        width: 180px;

        margin-left: 2rem;
        padding: 0 1em 0 2.2rem;
        background-position: 0.5rem;
      }
    }

    .ContainerUsuario {
      display: flex;
      align-items: center;
      gap: 15px;

      span {
        font-size: 16px;
        font-weight: 500;
        line-height: 24px;

        color: #272727;
      }
    }
  }
}
