.app {
  max-width: 1312px;
  margin: 0 2rem auto 0;

  display: grid;
  column-gap: 80px;

  // PAGE LAYOUT
  grid-template-areas:
    "nav header "
    "nav main "
    "nav main ";

  grid-template-rows: min-content 1fr 1fr;
  grid-template-columns: min-content 1fr;

  main {
    grid-area: main;

    display: grid;
    grid-template-areas:
      "grafic historic "
      "grafic historic "
      "numeros numeros "
      "compradores compradores";
    gap: 32px;

    margin-top: 40px;
    margin-bottom: 37px;

    .grafic {
      grid-area: grafic;

      background-color: #ffffff;

      border-radius: 12px;

      padding: 40px;
    }

    .historic {
      grid-area: historic;

      background-color: #ffffff;

      border-radius: 12px;

      padding: 40px;
    }
    .numeros {
      grid-area: numeros;

      display: flex;
      justify-content: space-between;
      gap: 32px;

      > div {
        display: flex;
        flex: 1;

        border-radius: 12px;
        padding: 20px;

        background: #ffffff;

        padding: 3rem 0;
      }
    }

    .compradores {
      grid-area: compradores;
      background-color: #ffffff;
      border-radius: 12px;

      padding: 40px 32px 40px 32px;
    }
  }
}
